MAPS=5;
BLOCKSIZE=48;
NOBLOCKTYPES=4;

[000],. [001],+ [002],- [003],|

SIZE=18,22;
..................
..................
..|....|........--
.-+--..+---.......
..|....|........--
..+--+-+-+...|....
.....+-..|...|....
.....|.......|....
.........---++....
...|........|.....
..-+--+.|...|.....
...|..+-+---+---..
......|...........
......|...........
.....+-..|...|....
.....|.......|....
.........---++....
...|........|.....
..-+--+.|...|.....
...|..+-+---+---..
......|...........
......|...........
;

SIZE=46,14;
..............................................
.....................||.......................
..|....|........-----++-|.....+--|..+--|......
.-+--..+---..........||.|.....|..|..|..|......
..|....|........-----++-+--...---...---.......
..+--+-+-+...|........|.|.....................
.....+-..|...|..........|.......+-----|.......
.....|.......|......-+--+----...|.....|.......
.........---++......-+..|.......|.....|.......
...|........|......--+--+--....+----|.|.......
..-+--+.|...|........|..|......|....|.|.......
...|..+-+---+---.......-+--....|....|.|.......
......|.......................+---|.|.|.......
......|.......................|...|.|.|.......
;

SIZE=18,28;
..................
..................
..|....|........--
.-+--..+---.......
..|....|........--
..+--+-+-+...|....
.....+-..|...|....
.....|.......|....
.........---++....
...|........|.....
..-+--+.|...|.....
...|..+-+---+---..
......|...........
......|...........
.....+-..|...|....
.....|.......|....
.........---++....
...|........|.....
..-+--+.|...|.....
...|..+-+---+---..
......|...........
......|...........
.........---++....
...|........|.....
..-+--+.|...|.....
...|..+-+---+---..
......|...........
......|...........
;

SIZE=46,18;
..............................................
.....................||.......................
..|....|........-----++-|.....+--|..+--|......
.-+--..+---..........||.|.....|..|..|..|......
..|....|........-----++-+--...---...---.......
..+--+-+-+...|........|.|.....................
.....+-..|...|..........|.......+-----|.......
.....|.......|......-+--+----...|.....|.......
.........---++......-+..|.......|.....|.......
...|........|......--+--+--....+----|.|.......
..-+--+.|...|........|..|......|....|.|.......
...|..+-+---+---.......-+--....|....|.|.......
......|.......................+---|.|.|.......
......|.......................|...|.|.|.......
..............................................
..............................................
..............................................
..............................................
;

SIZE=120,10;
........................................................................................................................
.....................||......................................||......................................||.................
..|....|........-----++-|.....+--|..+--|..|....|........-----++-|.....+--|..+--|..|....|........-----++-|.....+--|..+--|
.-+--..+---..........||.|.....|..|..|..|.-+--..+---..........||.|.....|..|..|..|.-+--..+---..........||.|.....|..|..|..|
..|....|........-----++-+--...---...---...|....|........-----++-+--...---...---...|....|........-----++-+--...---...---.
..+--+-+-+...|........|.|.................+--+-+-+...|........|.|.................+--+-+-+...|........|.|...............
.....+-..|...|..........|.......+-----|......+-..|...|..........|.......+-----|......+-..|...|..........|.......+-----|.
.....|.......|......-+--+----...|.....|......|.......|......-+--+----...|.....|......|.......|......-+--+----...|.....|.
.........---++......-+..|.......|.....|..........---++......-+..|.......|.....|..........---++......-+..|.......|.....|.
...|........|......--+--+--....+----|.|....|........|......--+--+--....+----|.|....|........|......--+--+--....+----|.|.
;