
    
MAPS=5;
BLOCKSIZE=48;
NOBLOCKTYPES=22;

[000],  [001],0 [002],| [003],-
[004],Z [005],< [006],+ [007],>
[008],A [009],B [010],C [011],D
[012],E [013],F [014],G [015],H
[016],. [017],# [018],: [019],8
[020],O [021],%

[128],* [129],= [130],! [131],~
[132],; [133],£ [134],^ [135],R
[255],S

SIZE=18,22;
0*<O>|<OOOOOOOOOO0
0    |           0
0GH£ |    !      0
0EF--+-GH |  £   0
0    | EF-+----> 0
0         |      0
0      £  |      0
0     <-+-->   AB0
0       |    ABCD0
0~~GH   |  ABCD  0
0OOOOGH |   !    0
0    EFGH        0
0     |EFGH      0
0     |     |   £0
0     | AB--+----0
0 |   ABCD  |    0
0 | ABCD         0
0 |              0
0£|             S0
0-+->       =<---0
Z |              Z
088888888888888880
;

SIZE=46,14;
0OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO|O0
0          ^          ^          ^    ^    | 0
0  !  !  !   ££                            |£0
0 !  !  ! <---->    =                    <-|-0
0   !      ^ ^               £R 8   |      | 0
0!     !    R   8~~~~~8     <---O---+>       0
0|...    ..<--> OOOOOOO             |      ! 0
0|   ABCD  ^ ^    ^  ^              |        0
0|        =                £              R £0
0|S  |8~~~~8    =  | =     8~~~~~~8    = <---0
0--> |0%%%%0:;:    |       OOOOOOOO        ^ 0
0    |OOOOOOOOO>   |        ^   ^            0
0£   | R ^   ^   £ |   ;;  :::      R        0
0888888888888888888888800080008888888888888880
;

SIZE=18,28;
0OO0+O>*<OOOOOOOO0
0  0|    |       0
0  O+0---+>      0
0   |0   |  0=   0
0   BC   |ABC    0
0       ABCD     0
0  8  ABCD^      0
0  FGH           0
0   EFGH         0
0   ^ EFGH  R  | 0
0     ^ EF---->| 0
0   |          | 0
0---+--GH      | 0
0   |  EF-> <----0
0   |   |      ^^0
0 <>|<--+---->   0
0   |   |        0
0----GH |        0
0 ^  EF88GH  |   0
0  !   EFOO--+-> 0
0       |    |   0
0  !    | AB-----0
0       ABCD|^   0
0  |  ABCD       0
0 <+--CD    !   S0
0  | .    = | <--0
0  |    R   |    Z
088888888888888880
;

SIZE=46,18;
0*<O|OOOOOOOOOOOOOOOOOOOOO0**<OOOOOOOOOOOOOOO0
0   |  ^  ^    |    |     0                  Z
0GH            |    |     0----+--+--+-------0
0EFGH R      R   R   R           |   |   |   0
0  EF----------------------GH                Z
0                          EF------------+---0
0                                        |   0
0------8----8-------8                    |   0
0|    £0|  £0 |    |0                    |   0
0|<----0|8--O |8   |0                  GH|   Z
0|    |0|0£   |O-8 |0         AB->=    00----0
0--8->|0|O--->| |O8|O-->    AB00~~~~~~~~0    0
0|£0£ |0|     |0|£0  ;    ABCD 0%%%%%%%%0    0
0|<O->|0|<-----O--O-8O--> 0D   0000000000    0
0     |0| ; |      |0|  £ 0                  0
0---->|O--O>|<8--->|O|--O 0                  0
0S    | ;     0    | |    0                  0
0888888808888888888888888888888888888888888880
;

SIZE=120,10;
0000000000000*0000000000*0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000|000
0                                000000000000000000000000000000000000                                         OOO   |  0
0                                OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO                                         ^^^   |  0
0            AB   8888           ^             ^             ^ ^                                           OOO  . =    0
0         88800   OOOO      R                   R    ;    ;        -                                       ^^^  .= .   0
0         OOOOO   ^ ^   AB---->.=    =   =  .<--->   O <--O-->. = .                                         . =    .   0
0S    |   ^^ ^|   R   ABCD                         <>           .=  = .<---GH ; ;                    |    .  =.        0
0->   |       |AB-----CD                                                   EF-OOO--GH                | . =   .         0
Z  R     R   ABCD                  8~~~~~~~~8                                      EFGH   ; R; R  ;R |R ; R   R ;R  ;  0
0000000000000CD        8~~~~~~~~~~~0%%%%%%%%0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~8     EF000000000000000000000000000000000
;

